VITE_SUPABASE_PROJECT_ID="xtqsvwhwzxcutwdbxzyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0cXN2d2h3enhjdXR3ZGJ4enluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODgxMTEsImV4cCI6MjA3NTk2NDExMX0.LKeKvr-JzlFCz_LE6vd-FD-8-UAUoj3m_AD_LelxS7o"
VITE_SUPABASE_URL="https://xtqsvwhwzxcutwdbxzyn.supabase.co"
